Commands Used for Apache Log Analysis
=====================================
Purpose                            | Command
-----------------------------------|-------------------------------------------------------------
Total Requests                     | awk 'END {print NR}' apache_logs
Request Methods                    | awk '{print $6}' apache_logs | sort | uniq -c
Unique IPs                         | awk '{print $1}' apache_logs | sort | uniq | wc -l
Most Active IP (GET)               | grep '"GET' apache_logs | awk '{print $1}' | sort | uniq -c | sort -nr | head -1
Most Active IP (POST)              | grep '"POST' apache_logs | awk '{print $1}' | sort | uniq -c | sort -nr | head -1
Failed Requests                    | awk '$9 ~ /^[4|5]/ {print $9}' apache_logs | wc -l
Error Status Codes                 | awk '$9 ~ /^[4|5]/ {print $9}' apache_logs | sort | uniq -c | sort -nr
Requests per Hour                  | awk -F: '{print $2}' apache_logs | uniq -c
Failed Requests per Day            | awk '$9 ~ /^[4|5]/ {print $4}' apache_logs | cut -d: -f1 | sed 's/\[\[//' | uniq -c
Average Requests per IP            | awk '{print $1}' apache_logs | sort | uniq -c | awk '{total+=$1; count++} END {print total/count}'
IPs with >100 Requests             | awk '{print $1}' apache_logs | sort | uniq -c | awk '$1 > 100'
HTTP Status Codes                  | awk '{print $9}' apache_logs | sort | uniq -c | sort -nr
Top 10 IPs                         | awk '{print $1}' apache_logs | sort | uniq -c | sort -nr | head -n 10
Hourly Distribution                | awk -F: '{print $2}' apache_logs | cut -d[ -f2 | cut -d] -f1 | cut -d: -f1 | sort | uniq -c
Most Requested Resources           | awk '{print $7}' apache_logs | sort | uniq -c | sort -nr | head -10
IPs Causing 404s                   | awk '$9 == 404 {print $1}' apache_logs | sort | uniq -c | sort -nr | head -10
Top User Agents                    | awk -F" '{print $6}' apache_logs | sort | uniq -c | sort -nr | head -10
Most Requested Pages               | awk '{print $7}' apache_logs | grep -vE '\.(jpg|png|gif|css|js|ico)$' | sort | uniq -c | sort -nr | head -10
Requests by Day                    | awk -F[ '{print $2}' apache_logs | cut -d: -f1 | uniq -c
Request Methods                    | awk '{print $6}' apache_logs | cut -d'"' -f2 | sort | uniq -c | sort -nr
Top Referrers                      | awk -F" '{print $4}' apache_logs | sort | uniq -c | sort -nr | head -10
=====================================
Caption: Commands Used for Apache Log Analysis